{
  "pages": ["pages/home/index"],
  "window": {
    "navigationBarTitleText": "TradingAgents Mini",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eef2ff",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
