{
  "name": "tradingagents-mini",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only WeChat Mini Program scaffold for contract/source-build validation.",
  "scripts": {
    "build": "node ./scripts/build-local-preview.mjs",
    "test": "node --test ./tests/auth-session-boundary.test.mjs ./tests/home-digest-rendering.test.mjs",
    "validate": "node ./scripts/validate-mini.mjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
